<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:text="Questions..." />

    <Button
        android:id="@+id/ans_btn_1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onAnswer"
        android:tag="0"
        android:text="Réponse_1" />

    <Button
        android:id="@+id/ans_btn_2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onAnswer"
        android:tag="1"
        android:text="Réponse_2" />

    <Button
        android:id="@+id/ans_btn_3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onAnswer"
        android:tag="2"
        android:text="Réponse_3" />

    <Button
        android:id="@+id/ans_btn_4"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:onClick="onAnswer"
        android:tag="3"
        android:text="Réponse_4" />
</LinearLayout>